# jemdoc: menu{MENU}{main.html}, nofooter
= Rui Sun

~~~
{}{img_left}{assets/bio.jpg}{alt text}{160}{160}{}
- [https://scholar.google.com/citations?user=DNoO_lYAAAAJ Google Scholar]
- Email: [eruisun@mit.edu]
~~~

== About Me

I'm Rui Sun, an MIT undergraduate majoring in mathematics and physics. Prior to this, I was an undergraduate at Peking University. My interests lie broadly in machine learning.

== Selected Awards

Gold medal @ International Physics Olympiad 2020

~~~
{}{raw}
<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=xpJefV6JmJjCPx1cDQcXoZVSV0BfoLlLfTOQELvGa_o&cl=ffffff&w=a"></script>
~~~