# jemdoc: menu{MENU}{random.html}, nofooter
= Random

== Computational 
[https://github.com/Sr-11]

== Physics
[https://atlas.cern/Resources/Opendata ATLAS Open Data]

== A(G?)I
Reasoning?

== Map
~~~
{}{raw}
<script type="text/javascript" id="clustrmaps" src="//clustrmaps.com/map_v2.js?d=xpJefV6JmJjCPx1cDQcXoZVSV0BfoLlLfTOQELvGa_o&cl=ffffff&w=a"></script>
~~~

== Chatting
<!-- Calendly inline widget begin -->
<div class="calendly-inline-widget" data-url="https://calendly.com/sunrui2021/30min" style="min-width:320px;height:700px;"></div>
<script type="text/javascript" src="https://assets.calendly.com/assets/external/widget.js" async></script>
<!-- Calendly inline widget end -->